
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url("nav.css");
@import url(layout.css);



#content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main""
    "footer"
}



@media screen and (min-width:760px){
#content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main""
    "footer"
}
}






main{
    padding-bottom: 24px;
    background-color:rgb(222, 222, 222);
      }
    
      img {
          width: 100%;
          object-fit: cover;
      }

body{
    background-color: rgb(222, 222, 222);
}

h2{

    font-family: 'Raleway', sans-serif;
    font-size: 31px;
    color: black;
    letter-spacing: 1.2px;
    text-align: center;
    padding-top: 58px;
}

    
h3 {
    letter-spacing: 6px;
    font-size: 22px;
    text-align: center;
    font-weight: 700;
    padding: 20px;
    
}

p {
    font: 400 17px/29px georgia, serif;
    letter-spacing: 0.4px;
    color: black;
    margin: auto;
    text-align: center;
    padding-bottom: 102px;
    max-width: 481px;

  
}

.aboutme{
    font: 400 15px/29px georgia, serif;
    letter-spacing: 0.4px;
    color: black;
    padding-bottom: 102px;
    
}

.aboutme > p {
    text-align: left;
}

.iconsp {
font: 400 14px/29px georgia, serif;
    letter-spacing: 0.4px;
    color: black;
    display: block;
    margin: auto;
    text-align: center;

}

.sticker {
    max-width: 100px;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.grid1 > div{
    padding: 20px;
    color: black;
    background-color: #d2d1d1;


}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-auto-rows: minmax(110px, auto);
    grid-gap: 6px;
}

.grid2 > div{
    background:rgb(222, 222, 222);
   

}

.grid3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid3 > div{
    padding: 20px;


}

.grid5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid5 > div{
    padding: 20px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 5px;
    text-align: center;

}

.grid6 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid6 > div{
    padding: 25px;
    padding-bottom: 70px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    text-align: center;
    grid-auto-rows: 40px;
    line-height: 2.0;

}

.grid7 {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;



}

.grid7 > div{
    padding: 6px;
    padding-top: 57px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    text-align: center;
    grid-auto-rows: 40px;
    line-height: 2.0; 
 
}

.grid9 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}



.grid9 > div{
    padding: 25px;
    padding-bottom: 45px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    text-align: center;
    grid-auto-rows: 40px;
    line-height: 2.0;

}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

}


.grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: .8em .5em;
        padding: 1.2em;
        width: 36em;
        text-align: center;
      
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }

.grid-often{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .8em .5em;
    padding: 1.2em;
    width: 36em;
    text-align: center;
  
}

.grid-often > div {
background-color: rgba(255, 255, 255, 0.8);
border: 1px solid black;
text-align: center;
font-size: 30px;
}

.grid-payment{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .8em .5em;
    padding: 1.2em;
    width: 36em;
    text-align: center;
  
}

.grid-payment > div {
background-color: rgba(255, 255, 255, 0.8);
border: 1px solid black;
text-align: center;
font-size: 30px;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 20px;
    padding: 1.2em;
    text-align: left;
    padding-bottom: 0px;
}

button{
    background-color: #d8b36b; 
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  border-radius: 8px;
}

button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }

  .grid-give{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: .8em .5em;
    padding: 1.2em;
    width: 36em;
    text-align: center;

  }

.buttongive{
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 8px;

}

.buttongive:hover {
    background-color: rgb(36, 83, 38); /* Green */
    color: white;
  }

.grid10 {
    display: grid;
    grid-template-columns: 1fr;
}

.grid10 > div{
    padding: 20px;
    color: black;
    background-color: #d2d1d1;


}

.grid4 {
    display: grid;
    grid-template-columns: 1fr;
}

.grid4 > div{
    padding: 20px;
    text-align: center;
   


}

.socialmedia {
    max-width: 5%;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:rgb(51, 51, 51);
    color: rgb(222, 222, 222);
    text-align: center;
    height: 70px;
    
  }

  .hide {
      display:none;
  }

